

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Topic 1.1: Geometrical transformations &mdash; Medical Image Analysis (8BE030) v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=34cd777e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Topic 1.2: Point-based registration" href="1.2_Point-based_registration.html" />
    <link rel="prev" title="Help for Jupyter and Python" href="0.1_Software_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Medical Image Analysis (8BE030)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Software guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0.1_Software_guide.html">Help for Jupyter and Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Image registration</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Topic 1.1: Geometrical transformations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#1.-Review-of-linear-algebra">1. Review of linear algebra</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Scalars">Scalars</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Vectors">Vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Matrices">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Matrix-(Dot)-Product"><em>Matrix (Dot) Product</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Matrix-transpose"><em>Matrix transpose</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Identity-matrix"><em>Identity matrix</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Matrix-inversion"><em>Matrix inversion</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Special-matrices-and-vectors">Special matrices and vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Systems-of-equations">Systems of equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Norms">Norms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Determinant">Determinant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2.-Introduction-to-(medical)-image-registration">2. Introduction to (medical) image registration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Applications-of-registration">Applications of registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Classification-of-registration-methods">Classification of registration methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Causes-of-medical-image-misalignment">Causes of medical image misalignment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#3.-Geometrical-transformations-(theory-and-exercises)">3. Geometrical transformations (theory and exercises)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#3.1-Rigid-transformations">3.1 Rigid transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Translation">Translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Rotation">Rotation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#3.2-Nonrigid-transformations">3.2 Nonrigid transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Scaling">Scaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Reflection">Reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Shearing">Shearing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Exercise-3.2.1:"><em>Exercise 3.2.1</em>:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Question-3.2.1:"><em>Question 3.2.1</em>:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Question-3.2.2:"><em>Question 3.2.2</em>:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#3.3-Transform-composition">3.3 Transform composition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Question-3.3.1:"><em>Question 3.3.1:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Question-3.3.2:"><em>Question 3.3.2:</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Exercise-3.3.1:"><em>Exercise 3.3.1</em>:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#3.4-Homogeneous-coordinates">3.4 Homogeneous coordinates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Exercise-3.4.1:"><em>Exercise 3.4.1</em>:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Exercise-3.4.2:"><em>Exercise 3.4.2</em>:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Question-3.4.1:"><em>Question 3.4.1:</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.2_Point-based_registration.html">Topic 1.2: Point-based registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3_Image_similarity_metrics.html">Topic 1.3: Image similarity metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4_Intensity-based_registration.html">Topic 1.4: Intensity-based registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5_Validation_in_medical_image_analysis_part_1.html">Topic 1.5: Validation in medical image analysis (Registration)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6_Registration_project.html">Project 1: Image registration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Image segmentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.1_segmentation_introduction.html">Topic 2.1: Exercises - Image segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2_Validation_in_medical_image_analysis_part_2.html">Topic 2.2: Validation in medical image analysis (Segmentation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.3_segmentation_in_feature_space.html">Topic 2.3: Segmentation in feature space</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.4_graph_cuts.html">Topic 2.4: Graph-cuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.5_active_shape_models.html">Topic 2.5: Active shape models</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.6_segmentation_project.html">Project 2: Image segmentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Medical Image Analysis (8BE030)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Topic 1.1: Geometrical transformations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reader/1.1_Geometrical_transformations.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Topic-1.1:-Geometrical-transformations">
<h1>Topic 1.1: Geometrical transformations<a class="headerlink" href="#Topic-1.1:-Geometrical-transformations" title="Link to this heading"></a></h1>
<p>This notebook combines theory with exercises to support the understanding of geometrical transformations in medical image analysis. Implement all functions in the <code class="docutils literal notranslate"><span class="pre">code</span></code> folder of your cloned repository, and test it in this notebook after implementation by importing your functions to this notebook. Use available markdown sections to fill in your answers to questions as you proceed through the notebook.</p>
<p><strong>Contents:</strong></p>
<ol class="arabic">
<li><p>Review of linear algebra</p></li>
<li><p>Introduction to medical image registration</p>
<ul class="simple">
<li><p>Applications of registration</p></li>
<li><p>Classification of registration methods</p></li>
<li><p>Causes of medical image misalignment</p></li>
</ul>
</li>
<li><p>Geometrical transformations (theory and exercises)</p>
<p>3.1 Rigid transformations</p>
<p>3.2 Nonrigid transformations</p>
<p>3.3 Transform composition</p>
<p>3.4 Homogeneous coordinates</p>
</li>
</ol>
<p><strong>References:</strong></p>
<p>[1] Fitzpatrick, J.M., Hill, D.L. and Maurer Jr, C.R., Image registration. <a class="reference external" href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.464.5408&amp;rep=rep1&amp;type=pdf">LINK</a></p>
<ul class="simple">
<li><p>Rigid transformations: <a class="reference external" href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.464.5408&amp;rep=rep1&amp;type=pdf">Fitzpatrick, J.M., et al. Image registration, section 8.2.1</a></p></li>
<li><p>Non-rigid transformations: <a class="reference external" href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.464.5408&amp;rep=rep1&amp;type=pdf">Fitzpatrick, J.M., et al. Image registration, section 8.2.2</a></p></li>
</ul>
<p>[2] Kolter, Z. Do, C. Linear algebra review and reference. <a class="reference external" href="http://cs229.stanford.edu/section/cs229-linalg.pdf">LINK</a></p>
<p>[3] Maintz JB, Viergever MA. A survey of medical image registration. Med Image Anal. 1998;2(1):1–36. <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/10638851/">LINK</a></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
</pre></div></div>
</div>
<div id="linalg"></div><div style="float:right;margin:-5px 5px"><p><img alt="486b3f553fa74da2a34158d322825662" class="no-scaled-link" height="42" src="../_images/read_ico.png" width="42" /></p>
</div><section id="1.-Review-of-linear-algebra">
<h2>1. Review of linear algebra<a class="headerlink" href="#1.-Review-of-linear-algebra" title="Link to this heading"></a></h2>
<p>For animated explanation of linear algebra, you may refer to many YouTube channels, e.g. <a class="reference external" href="https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Essence of linear algebra</a>. It is recommended that you also read <a class="reference external" href="http://cs229.stanford.edu/section/cs229-linalg.pdf">chapters 1-3 of the document by Kolter, Z. Do, C. Linear algebra review and reference</a>.</p>
<section id="Scalars">
<h3>Scalars<a class="headerlink" href="#Scalars" title="Link to this heading"></a></h3>
<p>A scalar is a single number, and can be represented by integers, real numbers, rational numbers, etc. Scalars are denoted with italic font: <em>a</em>, <em>n</em>, <em>t</em>.</p>
</section>
<section id="Vectors">
<h3>Vectors<a class="headerlink" href="#Vectors" title="Link to this heading"></a></h3>
<p>In mathematical terms, a vector is a 1-D array of numbers, while in physics terms, a vector is simply an arrow pointing in space, defined by its length and direction. While in physics, vectors do not have a common origin, in linear algebra, they typically start from the root of a coordinate system (e.g. x,y,z). Computer scientists define vectors as ordered lists of numbers. Vectors can be real, binary, integer, etc. An example notation for type and size of real vectors: <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
x &amp;= \begin{bmatrix}
x_{1} \\
x_{2} \\
\vdots \\
x_{n}
\end{bmatrix}
\end{align}\end{split}\]</div>
<p>In Python, we can create a vector of three elements using numpy (np) arrays or the function arange.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span> <span class="c1"># importing the numpy library</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># arrays are type-set in square brackets</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Vector x is:</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># the reshape function takes rows and columns as input arguments</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Vector y is:</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s1">. It has length of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="si">}</span><span class="s1"> elements, and shape </span><span class="si">{</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Vector x is:
 [0 1 2]

Vector y is:
 [[0]
 [1]
 [2]]. It has length of 3 elements, and shape (3, 1).
</pre></div></div>
</div>
</section>
<section id="Matrices">
<h3>Matrices<a class="headerlink" href="#Matrices" title="Link to this heading"></a></h3>
<p>A matrix is a finite-dimensional rectangular array of numbers arranged in rows and columns. Whenever referring to a matrix element, it is common to first list row (<span class="math notranslate nohighlight">\(i\)</span>) before collumn (<span class="math notranslate nohighlight">\(j\)</span>) indices. The type and shape of matrix <span class="math notranslate nohighlight">\(A\)</span> can be denoted as <span class="math notranslate nohighlight">\(\pmb{A} \in \mathbb{R}^{m\,\times\,n}\)</span>, where elements are arranged as follows:</p>
<p><span class="math">\begin{align}
\pmb{A} &= \begin{bmatrix}
A_{1,1}\,\,\,\,A_{1,2} \\
A_{2,1}\,\,\,\,A_{2,2}
\end{bmatrix}
\end{align}</span></p>
<p>In Python, we can create a matrix using the np.matrix() function, specifying row elements in comma-separated blocks:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Matrix M: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Matrix M:
 [[1 2]
 [3 4]]
</pre></div></div>
</div>
</section>
<section id="Matrix-(Dot)-Product">
<h3><em>Matrix (Dot) Product</em><a class="headerlink" href="#Matrix-(Dot)-Product" title="Link to this heading"></a></h3>
<p>There are various operations that are done on matrices. Besides addition and subtraction, these operations can include multiplication by a scalar, a vector or another matrix. Scalar multiplication means that each element of a matrix is multiplied by a scalar. If we multiply an <span class="math notranslate nohighlight">\(m \times n\)</span> matrix by a vector, then the output is a linear combination of all columns (<span class="math notranslate nohighlight">\(\pmb{C} = \pmb{AB}\)</span>, where <span class="math notranslate nohighlight">\(\pmb{C}_{i,j} = \sum_{k}\,\pmb{A}_{i,k}\,\pmb{B}_{k,j}\)</span>). It is however important to
realize that <em>order matters</em>, i.e. matrix multiplication is not commutative (<span class="math notranslate nohighlight">\(\pmb{AB} \neq \pmb{BA}\)</span>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of matrix multiplication</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>

<span class="c1"># Possible multiplication</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Multiplication of A*B: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="p">)</span>

<span class="c1"># Multiplication is not commutative (you can check the output error by uncommenting the line below)</span>
<span class="c1">#print(&quot;\nMultiplication of B*A: \n&quot;, B*A)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Multiplication of A*B:
 [[-1  9  3]
 [-2  7  3]]
</pre></div></div>
</div>
</section>
<section id="Matrix-transpose">
<h3><em>Matrix transpose</em><a class="headerlink" href="#Matrix-transpose" title="Link to this heading"></a></h3>
<p>The transpose of a matrix can be thought of as a mirror image across the main diagonal. The first column becomes the first row, the second column becomes the second row, etc. An <span class="math notranslate nohighlight">\(n \times m\)</span> matrix is said to be symmetric if <span class="math notranslate nohighlight">\(\mathbf{A} = \mathbf{A}^{\top}\)</span>, and skew symmetric if <span class="math notranslate nohighlight">\(\mathbf{A}^{\top} = - \mathbf{A}\)</span>. In other words, <span class="math notranslate nohighlight">\((\pmb{A}^\top)_{i,j} = \pmb{A}_{i,j}\)</span>, and <span class="math notranslate nohighlight">\((\pmb{AB})^\top = \pmb{B}^\top\pmb{A}^\top\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Matrix transpose is done using the transpose() function</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Matrix M: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Matrix M transposed: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span><span class="n">transpose</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Matrix M:
 [[1 2]
 [3 4]]

Matrix M transposed:
 [[1 3]
 [2 4]]
</pre></div></div>
</div>
</section>
<section id="Identity-matrix">
<h3><em>Identity matrix</em><a class="headerlink" href="#Identity-matrix" title="Link to this heading"></a></h3>
<p>An identity matrix of size <span class="math notranslate nohighlight">\(n \times n\)</span> is a square matrix with ones on its main diagonal and all other elements equal to zero, i.e. <span class="math notranslate nohighlight">\(\forall\pmb{x}\in \mathbb{R}^{n},\pmb{I}_{n}\pmb{x} = \pmb{x}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\pmb{I} &amp;= \begin{bmatrix}
1 \,\,\,\, 0 \,\,\,\, 0 \\
0 \,\,\,\, 1 \,\,\,\, 0 \\
0 \,\,\,\, 0 \,\,\,\, 1
\end{bmatrix}
\end{align}\end{split}\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[51]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Identity matrix can be created using the eye() or identity () function</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="nb">float</span><span class="p">)</span> <span class="c1">#dtype determines the data type of a variable</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Matrix N with eye(): </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Matrix M with identity(): </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Matrix N with eye():
 [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

Matrix M with identity():
 [[1. 0.]
 [0. 1.]]
</pre></div></div>
</div>
</section>
<section id="Matrix-inversion">
<h3><em>Matrix inversion</em><a class="headerlink" href="#Matrix-inversion" title="Link to this heading"></a></h3>
<p>A matrix inverse is a matrix which when multiplied by the original matrix will yield an identity matrix. Matrix inverse is denoted as: <span class="math notranslate nohighlight">\(\pmb{A}^{-1}\pmb{A} = \pmb{I}_{n}\)</span>. However, not all matrices have their inverse form. The inverse of a matrix exists only if the matrix is non-singular (<span class="math notranslate nohighlight">\(\det A \neq 0\)</span>). A system of equations can be solved using matrix inverse as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
\begin{align}
\pmb{Ax} &amp;= b \\
\pmb{A}^{-1}\pmb{Ax} &amp;= \pmb{A}^{-1}\pmb{b} \\
\pmb{I}_{n}\pmb{x} &amp;= \pmb{A}^{-1}\pmb{b} \\
\end{align}
\end{matrix}\end{split}\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[52]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Matrix inversion can be calculated using the numpy function linalg.inv():</span>

<span class="c1"># Taking a 3 * 3 matrix</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">]])</span>

<span class="n">A_inv</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="c1"># Calculating the inverse of the matrix</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">The inverse of matrix A is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">A_inv</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

The inverse of matrix A is:
 [[ 0.176 -0.003 -0.023]
 [ 0.059 -0.131  0.085]
 [-0.118  0.15   0.052]]
</pre></div></div>
</div>
</section>
<section id="Special-matrices-and-vectors">
<h3>Special matrices and vectors<a class="headerlink" href="#Special-matrices-and-vectors" title="Link to this heading"></a></h3>
<p>There is a plethora of special matrices and vectors in linear algebra, the explanation of which is beyond the scope of this notebook. To name a couple of examples, a unit vector is a vector of length 1: <span class="math notranslate nohighlight">\(||\pmb{x}||_{2} = 1\)</span>; a symmetric matrix is a matrix which is equal to its transposed form: <span class="math notranslate nohighlight">\(\pmb{A} = \pmb{A}^\top\)</span>; and a square matrix is said to be orthogonal or orthonormal if its transpose is equal to the inverse (<span class="math notranslate nohighlight">\(\pmb{A}^{-1} = \pmb{A}^\top\)</span>) of that matrix:
<span class="math notranslate nohighlight">\(\pmb{A}^\top\pmb{A} = \pmb{A}\pmb{A}^\top = \pmb{I}\)</span>.</p>
</section>
<section id="Systems-of-equations">
<h3>Systems of equations<a class="headerlink" href="#Systems-of-equations" title="Link to this heading"></a></h3>
<p>Via the so-called augmented matrices, one can solve systems of equations. This process is not vastly different from what you normally do when solving single equations. Augmented matrices contain all equation arguments as rows. The operations on these rows consist of switching two rows, multiplication of a row by a nonzero number, and replacing a row by a multiple of another row added to it. Any row operation can be undone by another inverse row operation. Here, we show an example in Python to
solve the following system of equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
\begin{align}
8x + 3y - 2z &amp;= 9 \\
-4x + 7y + 5z &amp;= 15 \\
3x + 4y - 12z &amp;= 35
\end{align}
\end{matrix}\end{split}\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[53]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solving systems of equations is easy using the numpy function linalg.solve():</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">35</span><span class="p">])</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Solution for given system of equations [x,y,z] is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Solution for given system of equations [x,y,z] is:
 [-0.58  3.23 -1.99]
</pre></div></div>
</div>
</section>
<section id="Norms">
<h3>Norms<a class="headerlink" href="#Norms" title="Link to this heading"></a></h3>
<p>Norms are defined as functions that measure the magnitude of a matrix or vector. E.g. the distance of a vector from its origin is called a Euclidean norm, which can also be defined as the square root of the inner product of a vector with itself. The norm of a matrix expresses the magnitude of that matrix regardless of the number of its elements. Vector norms have the following three properties:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
\begin{align}
f(\pmb{x}) &amp;= 0 \Longrightarrow \pmb{x} = 0 \\
f(\pmb{x + y}) &amp;\leq f(\pmb{x}) + f(\pmb{y})\,\,\,\,\text{(triangle inequality)} \\
\forall\alpha \in \mathbb{R}, f(\alpha\pmb{x}) &amp;= |\alpha|f(\pmb{x}) \\
\end{align}
\end{matrix}\end{split}\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[54]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Norms can be calculated in Python using the numpy function linalg.norm()</span>
<span class="c1"># This function returns one of the seven matrix norms</span>
<span class="c1"># or one of the infinite vector norms depending upon the value of its parameters.</span>

<span class="c1"># initialize vector</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># compute norm of vector</span>
<span class="n">x_norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Vector norm of x is: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">x_norm</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Vector norm of x is:
 49.7
</pre></div></div>
</div>
</section>
<section id="Determinant">
<h3>Determinant<a class="headerlink" href="#Determinant" title="Link to this heading"></a></h3>
<p>Determinant of a matrix is a special number defined only for square matrices, representing the matrix in terms of a real number which can be used to solve systems of linear equations and finding matrix inverse. Determinant of a transformation matrix <span class="math notranslate nohighlight">\(\textbf{T}\)</span> is the signed area of a unit square shape after transforming with <span class="math notranslate nohighlight">\(\textbf{T}\)</span>. The sign reflects whether the orientation has changed or not. The determinant of a <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix is calculated as the subtraction of
cross-diagonal element multiplication. It is common to use the absolute value of the determinant:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\det\begin{pmatrix} a &amp; b \\ c &amp; d \end{pmatrix} = |ad - bc|
\end{align}\end{split}\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[55]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The determinant of a matrix can be calculated using the numpy function linalg.det():</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>

<span class="n">M_det</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">M</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Determinant of matrix M: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">M_det</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Determinant of matrix M:
 2.0000000000000004
</pre></div></div>
</div>
<div id="intromir"></div><div style="float:right;margin:-5px 5px"><p><img alt="5a67feba7c6c465c8ae013d4a8251c97" class="no-scaled-link" height="42" src="../_images/read_ico.png" width="42" /></p>
</div></section>
</section>
<section id="2.-Introduction-to-(medical)-image-registration">
<h2>2. Introduction to (medical) image registration<a class="headerlink" href="#2.-Introduction-to-(medical)-image-registration" title="Link to this heading"></a></h2>
<p>Image registration is the determination of a geometrical transformation that aligns one view of an object with another view of that object or another object. The term “view” refers to a two-, three-dimensional image or the physical representation of an object in space. An example of two-dimensional image types may be x-ray projections captured as a digital radiograph or a light projection in a video frame. Three-dimensional images can be collected by imaging modalities commonly used in hospital
settings, e.g. computed tomography (CT) or magnetic resonance (MR) imaging scanners. Generally, images are stored as discrete arrays of intensity values, and in medical applications, the object in each view will represent an anatomical region of interest. Explained mathematically, the inputs of registration are two views, which we map together by matching points positioned in one view to points in another view.</p>
<div id="applications"></div><section id="Applications-of-registration">
<h3>Applications of registration<a class="headerlink" href="#Applications-of-registration" title="Link to this heading"></a></h3>
<p>Registration may be applied to various purposes. It allows us to combine information from different sources (MR-guided radiotherapy planning) or investigate longitudinal changes in e.g. post-treatment patient monitoring. Moreover, registration procedures are employed when studying group changes across multiple subjects in a trial. Last but not least, registration can aid in segmentation tasks when mapping atlases with anatomical model priors to a newly acquired medical image, or when performing
e.g. motion-induced image artefact corrections.</p>
<div id="classification"></div></section>
<section id="Classification-of-registration-methods">
<h3>Classification of registration methods<a class="headerlink" href="#Classification-of-registration-methods" title="Link to this heading"></a></h3>
<p>There is a complex categorization of registration methods in the field. The following eight categories have been proposed in relevant literature (<a class="reference external" href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.464.5408&amp;rep=rep1&amp;type=pdf">Fitzpatrick, J.M., et al. Image registration, section 8.1.2</a>): image dimensionality, registration basis, geometrical transformation, degree of interaction, optimization procedure, modalities, subject, and object. In medical applications, we typically work with
individual two-dimensional slices or three-dimensional image volumes, which may be acquired sequentially over time or as a series of multiple 3D volumes (e.g. diffusion MR images). Registration may be performed via various bases, using either a location in respective views (point-based registration) or intensity similarities (intensity-based registration). Further classification of registration methods can be based on geometrical transformations, i.e. which geometrical manipulation (rigid,
affine, nonlinear, etc.) are applied for alignment between two different spaces. Registration can be either automatic or semi-automatic, depending on the amount of human interaction during the registration process. The quality of registration output is estimated continuously during the procedure either as a closed-form solution or iteratively. At last, registration methods are stratified according to the amount of modalities they involve (multi-modal, intra-modal), the subjects involved in a
trial (inter-subject, intra-patient, atlas-based), and commonly also the anatomical object of interest (e.g. brain, liver, etc.).</p>
<div id="misalignment"></div></section>
<section id="Causes-of-medical-image-misalignment">
<h3>Causes of medical image misalignment<a class="headerlink" href="#Causes-of-medical-image-misalignment" title="Link to this heading"></a></h3>
<p>There are various reasons for misalignments across multiple images / volumes in a series or two images acquired at different time points. In measurements where patient compliance is crucial, different patient positioning, physiological movements of organs (heartbeat, breathing, cerebrospinal fluid flow), patient motion during image acquisition, and distortions caused by imaging systems (e.g. due to the design of imaging sequences in magnetic resonance imaging) can cause data misalignment. In
cases where image acquisition includes interventions (e.g. surgery, chemotherapy, biopsy), users benefit from image registration as well.</p>
<p>An example of how digital subtraction angiography benefits from image registration:</p>
<center width="100%"><p><img alt="27f0e4c416b14e45bba8c2b39e2cd7e7" class="no-scaled-link" src="../_images/digital_subtraction_angiography.png" width="700" /></p>
</center><div id="geomtrans"></div><div style="float:right;margin:-5px 5px"><p><img alt="8efeb21101c7447fbfa5a0084afcb1de" class="no-scaled-link" height="42" src="../_images/read_ico.png" width="42" /></p>
</div></section>
</section>
<section id="3.-Geometrical-transformations-(theory-and-exercises)">
<h2>3. Geometrical transformations (theory and exercises)<a class="headerlink" href="#3.-Geometrical-transformations-(theory-and-exercises)" title="Link to this heading"></a></h2>
<p>In registration operations, each involved view is defined by a coordinate system. As written above, registration is the act of mapping points from space <span class="math notranslate nohighlight">\(X\)</span> to space <span class="math notranslate nohighlight">\(Y\)</span>. A successful registration is achieved when the point <span class="math notranslate nohighlight">\(y\)</span> in space <span class="math notranslate nohighlight">\(Y\)</span> is approximately equal or completely correspondent to <span class="math notranslate nohighlight">\(x^{\prime}\)</span> after a transformation <span class="math notranslate nohighlight">\(T\)</span> has been applied to point <span class="math notranslate nohighlight">\(x\)</span> in <span class="math notranslate nohighlight">\(X\)</span>. In the picture below, geometrical transformation <span class="math notranslate nohighlight">\(T\)</span> aligns the moving
axial brain scan with the fixed one.</p>
<center width="100%"><p><img alt="7f96750b38aa4d26be278cc803f64ae4" class="no-scaled-link" src="../_images/fixed_moving.png" width="700" /></p>
</center><div id="rigtrans"></div></section>
<section id="3.1-Rigid-transformations">
<h2>3.1 Rigid transformations<a class="headerlink" href="#3.1-Rigid-transformations" title="Link to this heading"></a></h2>
<p>Rigid transformations (<a class="reference external" href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.464.5408&amp;rep=rep1&amp;type=pdf">Fitzpatrick, J.M., et al. Image registration, section 8.2.1</a>) are geometrical alignments of two objects that preserve distances, the planarity of surfaces and angles between straight lines. The so-called rigid registration problems involve object translation and rotation.</p>
<section id="Translation">
<h3>Translation<a class="headerlink" href="#Translation" title="Link to this heading"></a></h3>
<p>Translation is arguably the “simplest” geometrical transformation that can be applied to an object. Assuming that the coordinates of a 2D geometric object are stored in the variable <span class="math notranslate nohighlight">\(X\)</span> (the first row contains the horizontal coordinates and the second row contains the vertical coordinates), translation of the geometric object can be performed by adding a 2D translation vector <span class="math notranslate nohighlight">\(X_{t}\)</span> to every vertex of <span class="math notranslate nohighlight">\(X\)</span>, as shown in the Python example below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[56]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># An example of translation in Python:</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">Xt</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">+</span> <span class="n">Xt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">+</span> <span class="n">Xt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Translation of the first vector X[0,:]: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Translation of the second vector X[1,:]: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">,:])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Translation of the first vector X[0,:]:
 [[5 6 7]]

Translation of the second vector X[1,:]:
 [[ 6  9 11]]
</pre></div></div>
</div>
</section>
<section id="Rotation">
<h3>Rotation<a class="headerlink" href="#Rotation" title="Link to this heading"></a></h3>
<p>Image rotation is a rigid transformation that requires a rotation angle <span class="math notranslate nohighlight">\(\theta\)</span> defining the number of degrees for rotation. Typically, rotation is done about image origin (e.g. <span class="math notranslate nohighlight">\(x_{0}, y_{0}\)</span>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[57]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># An example of rotation in Python using numpy and scipy:</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>

<span class="n">X_rotated_90</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rot90</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.ndimage</span><span class="w"> </span><span class="kn">import</span> <span class="n">rotate</span>
<span class="n">X_rotated_270</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">angle</span> <span class="o">=</span> <span class="mi">270</span><span class="p">,</span> <span class="n">reshape</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Rotation by 90 degrees: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">X_rotated_90</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Rotation by 270 degrees: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">X_rotated_270</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Rotation by 90 degrees:
 [[3 6]
 [2 4]
 [1 1]]

Rotation by 270 degrees:
 [[1 1]
 [4 2]
 [6 3]]
</pre></div></div>
</div>
<div style="float:right;margin:-5px 5px"><p><img alt="dbdda2f9ed74420385867e352d4ab1e2" class="no-scaled-link" height="42" src="../_images/read_ico.png" width="42" /></p>
</div><div id="nonrigtrans"></div></section>
</section>
<section id="3.2-Nonrigid-transformations">
<h2>3.2 Nonrigid transformations<a class="headerlink" href="#3.2-Nonrigid-transformations" title="Link to this heading"></a></h2>
<p>Nonrigid transformations (<a class="reference external" href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.464.5408&amp;rep=rep1&amp;type=pdf">Fitzpatrick, J.M., et al. Image registration, section 8.2.2</a>) are essential in registration operations for interpatient comparisons of rigid anatomies, as well as intrapatient registration of anatomical structures with artifactual distortions induced during image acquisition of nonrigid anatomies (e.g. MRI scans of beating heart). Nonrigid transformations include scaling, where the
straightness of lines and the angles between them are preserved (used e.g. to suppress calibration errors in MR scanners), and affine transformations, where the angle between lines may be changed (used e.g. in deskewing a CT image after improper gantry angle recording). Further examples of nonrigid registrations comprise projective, perspective and curved registration methods (see chapters…)</p>
<p>Let us leave translation aside for now and focus on the other, more complex geometrical transformations. The identity, scaling, reflection and shearing transformations (or any combination of these transformations) can be performed by multiplying the matrix of coordinates <span class="math notranslate nohighlight">\(X\)</span> with an appropriate transformation matrix <span class="math notranslate nohighlight">\(T\)</span>. Here is an example of Python code that compute transformation matrices for the identity transformation (which is not really a transformation) and scaling:</p>
<section id="Scaling">
<h3>Scaling<a class="headerlink" href="#Scaling" title="Link to this heading"></a></h3>
<p>Scaling can be performed for example in the following way: <code class="docutils literal notranslate"><span class="pre">X_scaled</span> <span class="pre">=</span> <span class="pre">scale(2,3)*X</span></code>. To verify this, we can use the provided <code class="docutils literal notranslate"><span class="pre">test_object()</span></code> function in the <code class="docutils literal notranslate"><span class="pre">registration_util.py</span></code> module that returns a test geometrical object in the shape of the letter <em>F</em>, and plot the original object and a scaled version of it (the provided <code class="docutils literal notranslate"><span class="pre">plot_object()</span></code> function in the <code class="docutils literal notranslate"><span class="pre">registration_util.py</span></code> module can be used to plot the geometrical object) as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[58]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../code&#39;</span><span class="p">)</span>  <span class="c1"># go up one folder, then into code</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">registration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">reg</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">registration_util</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">util</span>

<span class="k">def</span><span class="w"> </span><span class="nf">identity</span><span class="p">():</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">T</span>

<span class="k">def</span><span class="w"> </span><span class="nf">scale</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">):</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">sx</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="n">sy</span><span class="p">]])</span>
    <span class="k">return</span> <span class="n">T</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">test_object</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">X_scaled</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax1</span>  <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">util</span><span class="o">.</span><span class="n">plot_object</span><span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="n">util</span><span class="o">.</span><span class="n">plot_object</span><span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">X_scaled</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/reader_1.1_Geometrical_transformations_29_0.png" src="../_images/reader_1.1_Geometrical_transformations_29_0.png" />
</div>
</div>
</section>
<section id="Reflection">
<h3>Reflection<a class="headerlink" href="#Reflection" title="Link to this heading"></a></h3>
<p>Reflection is the mirror transformation of an image along a given axis.</p>
</section>
<section id="Shearing">
<h3>Shearing<a class="headerlink" href="#Shearing" title="Link to this heading"></a></h3>
<p>Shearing transformation (a.k.a transvection) is a type of transformation where each point is displaced by a distance proportional to the perpendicular distance from the point’s parallel line. In 3D, planes are sheared instead of points.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[59]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># An example of reflection in Python:</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>

<span class="n">X_right_left</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fliplr</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">X_upside_down</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">X_right_left</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">X_upside_down</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[3 2 1]
 [6 4 1]]
[[1 4 6]
 [1 2 3]]
</pre></div></div>
</div>
<div style="float:right;margin:-5px 5px"><p><img alt="13f782ef4ee6449fa57d48a0c9743fa8" class="no-scaled-link" height="42" src="../_images/todo_ico.png" width="42" /></p>
</div></section>
<section id="Exercise-3.2.1:">
<h3><em>Exercise 3.2.1</em>:<a class="headerlink" href="#Exercise-3.2.1:" title="Link to this heading"></a></h3>
<p>Implement functions that return transformation matrices for 2D rotation, shear and reflection. You can find the templates for these three function definitions in <code class="docutils literal notranslate"><span class="pre">SECTION</span> <span class="pre">1</span></code> of the <code class="docutils literal notranslate"><span class="pre">registration.py</span></code> module. To test your implementation, run the <code class="docutils literal notranslate"><span class="pre">transforms_test()</span></code> script from the <code class="docutils literal notranslate"><span class="pre">registration_tests.py</span></code> module and make sure that the output matches the figure below.</p>
<center width="100%"><p><img alt="a1dc7c537d484b38aaf9e37467248082" class="no-scaled-link" src="../_images/transforms_test.png" width="800" /></p>
</center><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[60]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span><span class="w"> </span><span class="nn">registration_tests</span><span class="w"> </span><span class="kn">import</span> <span class="n">transforms_test</span>

<span class="n">transforms_test</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/reader_1.1_Geometrical_transformations_33_0.png" src="../_images/reader_1.1_Geometrical_transformations_33_0.png" />
</div>
</div>
<div style="float:right;margin:-5px 5px"><p><img alt="2daebc0040a04d5bac4e128de093bf86" class="no-scaled-link" height="42" src="../_images/question_ico.png" width="42" /></p>
</div></section>
<section id="Question-3.2.1:">
<h3><em>Question 3.2.1</em>:<a class="headerlink" href="#Question-3.2.1:" title="Link to this heading"></a></h3>
<p>What is rigid and what affine transformation? How many degrees of freedom dothese two types of transformations have in 2D?</p>
<p>Type your answer here</p>
<div style="float:right;margin:-5px 5px"><p><img alt="26ad2798e2a8442488b230c47ec35716" class="no-scaled-link" height="42" src="../_images/question_ico.png" width="42" /></p>
</div></section>
<section id="Question-3.2.2:">
<h3><em>Question 3.2.2</em>:<a class="headerlink" href="#Question-3.2.2:" title="Link to this heading"></a></h3>
<p>What is the minimum number of corresponding point pairs needed to fit a 2D affine transform? How about 3D? Motivate your answer.</p>
<p>Type your answer here</p>
<div style="float:right;margin:-5px 5px"><p><img alt="3aa2cd8165e84f25b23323392ac745dd" class="no-scaled-link" height="42" src="../_images/read_ico.png" width="42" /></p>
</div><div id="transcomp"></div></section>
</section>
<section id="3.3-Transform-composition">
<h2>3.3 Transform composition<a class="headerlink" href="#3.3-Transform-composition" title="Link to this heading"></a></h2>
<p>Geometrical transformations can be combined by multiplying transformation matrices. These compositions may involve rotation and translation, or even rotation, scaling, shearing, reflection and translation altogether. For example, the following (conceptual) command first applies a 90° rotation to an object and then a vertical reflection: <code class="docutils literal notranslate"><span class="pre">X_t</span> <span class="pre">=</span> <span class="pre">reg.reflect(-1,1).dot(reg.rotate(np.pi/2)).dot(X)</span></code>.</p>
<div style="float:right;margin:-5px 5px"><p><img alt="b845b0df59db4fdeb35a049acc3af875" class="no-scaled-link" height="42" src="../_images/question_ico.png" width="42" /></p>
</div><section id="Question-3.3.1:">
<h3><em>Question 3.3.1:</em><a class="headerlink" href="#Question-3.3.1:" title="Link to this heading"></a></h3>
<p>Would the result be different if the two transformations in the example above are applied in reversed order? Motivate your answer.</p>
<p>Type your answer here</p>
<div style="float:right;margin:-5px 5px"><p><img alt="70cad78d483a466583d16531bd30a376" class="no-scaled-link" height="42" src="../_images/question_ico.png" width="42" /></p>
</div></section>
<section id="Question-3.3.2:">
<h3><em>Question 3.3.2:</em><a class="headerlink" href="#Question-3.3.2:" title="Link to this heading"></a></h3>
<p>How can you compute the inverse of an affine transformation represented with a transformation matrix?</p>
<p>Type your answer here</p>
<div style="float:right;margin:-5px 5px"><p><img alt="9d9699939ec84bd6b411cd3e7b64cfd8" class="no-scaled-link" height="42" src="../_images/todo_ico.png" width="42" /></p>
</div></section>
<section id="Exercise-3.3.1:">
<h3><em>Exercise 3.3.1</em>:<a class="headerlink" href="#Exercise-3.3.1:" title="Link to this heading"></a></h3>
<p>Test a few more examples of combining transformations. Save the examples in the <code class="docutils literal notranslate"><span class="pre">combining_transforms()</span></code> script template in the <code class="docutils literal notranslate"><span class="pre">registration_tests.py</span></code> module.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[61]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span><span class="w"> </span><span class="nn">registration_tests</span><span class="w"> </span><span class="kn">import</span> <span class="n">combining_transforms</span>
<span class="n">combining_transforms</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div style="float:right;margin:-5px 5px"><p><img alt="1d1b1e82a0874dd2a3e9d15f37c2f1aa" class="no-scaled-link" height="42" src="../_images/read_ico.png" width="42" /></p>
</div><div id="coordinates"></div></section>
</section>
<section id="3.4-Homogeneous-coordinates">
<h2>3.4 Homogeneous coordinates<a class="headerlink" href="#3.4-Homogeneous-coordinates" title="Link to this heading"></a></h2>
<p>As mentioned in the beginning of the previous exercise, translation can be performed by adding a translation vector to the coordinates of an object. Translation can be combined with other geometrical transformations, for example:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[62]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">registration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">reg</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">registration_util</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">util</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">test_object</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># translation vector</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>

<span class="c1"># rotate by 45 deg.</span>
<span class="n">X_rot</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># translate by 10 in the horizontal and 20 in the vertical direction</span>
<span class="n">X_rot_tran</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">X_rot_tran</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">X_rot</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">+</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="n">X_rot_tran</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">X_rot</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">+</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax1</span>  <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">util</span><span class="o">.</span><span class="n">plot_object</span><span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="n">util</span><span class="o">.</span><span class="n">plot_object</span><span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">X_rot_tran</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/reader_1.1_Geometrical_transformations_45_0.png" src="../_images/reader_1.1_Geometrical_transformations_45_0.png" />
</div>
</div>
<p>However, this way of combining translation with other transformations can be a bit cumbersome (it somewhat complicates the mathematical notation and implementation in code). The transformations that you have implemented in the previous exercise can be straightforwardly combined with translation by converting the transformation matrix to homogeneous form. This matrix can then be applied to the homogeneous coordinates (details can be found in the lecture slides). The function <code class="docutils literal notranslate"><span class="pre">c2h()</span></code> given below
(also available in the <code class="docutils literal notranslate"><span class="pre">registration_util.py</span></code> module) implements conversion from Cartesian coordinates to homogeneous coordinates. As you can see from the code, this conversion is performed by simply adding an additional row of coordinates with all ones:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[63]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span><span class="w"> </span><span class="nn">registration_util</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">util</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">test_object</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Xh</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">c2h</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;X:</span><span class="se">\n</span><span class="si">{}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Xh:</span><span class="se">\n</span><span class="si">{}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Xh</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
X:
[[-1.09090909 -1.09090909 -0.59090909 -0.59090909  0.90909091  0.90909091
  -0.59090909 -0.59090909  1.90909091  1.90909091 -1.09090909]
 [ 2.18181818 -3.81818182 -3.81818182 -0.81818182 -0.81818182 -0.31818182
  -0.31818182  1.68181818  1.68181818  2.18181818  2.18181818]]

Xh:
[[-1.09090909 -1.09090909 -0.59090909 -0.59090909  0.90909091  0.90909091
  -0.59090909 -0.59090909  1.90909091  1.90909091 -1.09090909]
 [ 2.18181818 -3.81818182 -3.81818182 -0.81818182 -0.81818182 -0.31818182
  -0.31818182  1.68181818  1.68181818  2.18181818  2.18181818]
 [ 1.          1.          1.          1.          1.          1.
   1.          1.          1.          1.          1.        ]]

</pre></div></div>
</div>
<div style="float:right;margin:-5px 5px"><p><img alt="adc2c3476c7f40259b1b85525ce8805e" class="no-scaled-link" height="42" src="../_images/todo_ico.png" width="42" /></p>
</div><section id="Exercise-3.4.1:">
<h3><em>Exercise 3.4.1</em>:<a class="headerlink" href="#Exercise-3.4.1:" title="Link to this heading"></a></h3>
<p>Implement the function called <code class="docutils literal notranslate"><span class="pre">t2h()</span></code> in the <code class="docutils literal notranslate"><span class="pre">registration_util.py</span></code> module that converts a transformation matrix and a translation vector to a transformation matrix in homogeneous form. The template for this definition is already provided in the module file. To test your function, verify that the <code class="docutils literal notranslate"><span class="pre">t2h_test()</span></code> script results in the same object as the example above (note that the function <code class="docutils literal notranslate"><span class="pre">plot_object()</span></code> also works with homogeneous coordinates):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[64]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span><span class="w"> </span><span class="nn">registration_tests</span><span class="w"> </span><span class="kn">import</span> <span class="n">t2h_test</span>

<span class="n">t2h_test</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
<span class="ansi-cyan-fg">Cell</span><span class="ansi-cyan-fg"> </span><span class="ansi-green-fg">In[64]</span><span class="ansi-green-fg">, line 4</span>
<span class="ansi-green-fg">      1</span> get_ipython().run_line_magic(<span class="ansi-yellow-fg">&#39;</span><span class="ansi-yellow-fg">matplotlib</span><span class="ansi-yellow-fg">&#39;</span>, <span class="ansi-yellow-fg">&#39;</span><span class="ansi-yellow-fg">inline</span><span class="ansi-yellow-fg">&#39;</span>)
<span class="ansi-green-fg">      2</span> <span class="ansi-bold" style="color: rgb(0,135,0)">from</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-blue-intense-fg ansi-bold">registration_tests</span><span style="color: rgb(188,188,188)"> </span><span class="ansi-bold" style="color: rgb(0,135,0)">import</span> t2h_test
<span class="ansi-green-fg">----&gt; </span><span class="ansi-green-fg">4</span> <span class="ansi-yellow-bg">t2h_test</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span>

<span class="ansi-cyan-fg">File </span><span class="ansi-green-fg">d:\Developer\GitHub\8be030-mia\reader\../code\registration_tests.py:67</span>, in <span class="ansi-cyan-fg">t2h_test</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">     63</span> T_rot = reg.rotate(np.pi/<span class="ansi-green-fg">4</span>)
<span class="ansi-green-fg">     65</span> Th = util.t2h(T_rot, t)
<span class="ansi-green-fg">---&gt; </span><span class="ansi-green-fg">67</span> X_rot_tran = <span class="ansi-yellow-bg">Th</span><span class="ansi-yellow-bg">.</span><span class="ansi-yellow-bg">dot</span>(Xh)
<span class="ansi-green-fg">     69</span> fig = plt.figure(figsize=(<span class="ansi-green-fg">5</span>,<span class="ansi-green-fg">5</span>))
<span class="ansi-green-fg">     70</span> ax1 = fig.add_subplot(<span class="ansi-green-fg">111</span>)

<span class="ansi-red-fg">AttributeError</span>: &#39;NoneType&#39; object has no attribute &#39;dot&#39;
</pre></div></div>
</div>
<p>The rotation transformation rotates the objects counterclockwise around the origin of the coordinate system. To perform rotation around an arbitrary point, the following sequence of transformations must be applied:</p>
<ol class="arabic simple">
<li><p>Translate the object so the arbitrary rotation point is translated to the origin of the coordinate system</p></li>
<li><p>Rotate the object</p></li>
<li><p>Translate the object back so that the arbitrary rotation point is in the original location.</p></li>
</ol>
<p>These three transformations can be combined by multiplying the three homogeneous transformation matrices. Combining transformation matrices in homogeneous form works in the same way as the “regular” transformation matrices, i.e. by matrix multiplication.</p>
<p>#</p>
<div style="float:right;margin:-5px 5px"><p><img alt="73b446ca41fc4a25a98ede75e04f0cfe" class="no-scaled-link" height="42" src="../_images/todo_ico.png" width="42" /></p>
</div></section>
<section id="Exercise-3.4.2:">
<h3><em>Exercise 3.4.2</em>:<a class="headerlink" href="#Exercise-3.4.2:" title="Link to this heading"></a></h3>
<p>Write an example that rotates the test object by 45° around the first vertex (hint: the first vertex is <code class="docutils literal notranslate"><span class="pre">X[:,0]</span></code> and <code class="docutils literal notranslate"><span class="pre">t2h(reg.identity(),</span> <span class="pre">Xt)</span></code> is a homogeneous transformation matrix that performs only translation). Save the example in the provided <code class="docutils literal notranslate"><span class="pre">arbitrary_rotation()</span></code> template in the <code class="docutils literal notranslate"><span class="pre">registration_tests.py</span></code> module. The result should match the one shown in the figure below.</p>
<center width="100%"><p><img alt="d0e15b7d63bc4dada14c4185dc0c4eda" class="no-scaled-link" src="../_images/arbitrary_rotation.png" width="400" /></p>
</center><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../code&quot;</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">registration_tests</span><span class="w"> </span><span class="kn">import</span> <span class="n">arbitrary_rotation</span>

<span class="n">arbitrary_rotation</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">notebook controller is DISPOSED.

</span><span class="ansi-red-intense-fg ansi-bold">View Jupyter &lt;a href=&#39;command:jupyter.viewOutput&#39;&gt;log&lt;/a&gt; for further details.</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">notebook controller is DISPOSED.

</span><span class="ansi-red-intense-fg ansi-bold">View Jupyter &lt;a href=&#39;command:jupyter.viewOutput&#39;&gt;log&lt;/a&gt; for further details.</span>
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">notebook controller is DISPOSED.

</span><span class="ansi-red-intense-fg ansi-bold">View Jupyter &lt;a href=&#39;command:jupyter.viewOutput&#39;&gt;log&lt;/a&gt; for further details.</span>
</pre></div></div>
</div>
<div style="float:right;margin:-5px 5px"><p><img alt="07e8412f23304a4e8d0681d172b4e039" class="no-scaled-link" height="42" src="../_images/question_ico.png" width="42" /></p>
</div></section>
<section id="Question-3.4.1:">
<h3><em>Question 3.4.1:</em><a class="headerlink" href="#Question-3.4.1:" title="Link to this heading"></a></h3>
<p>Assuming you have implemented the missing functionality correctly, will the following line of code result in an apparent clockwise or counter-clockwise rotation of the image? Motivate your answer. (Hint: think about the coordinate system of the image, also shown in the figures illustrating forward and inverse mapping above.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">It</span> <span class="o">=</span> <span class="n">image_transform</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">t2h</span><span class="p">(</span><span class="n">rotate</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<p>Type your answer here</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0.1_Software_guide.html" class="btn btn-neutral float-left" title="Help for Jupyter and Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1.2_Point-based_registration.html" class="btn btn-neutral float-right" title="Topic 1.2: Point-based registration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Ruisheng Su.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>